<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>up-blog</title>
    <link rel="shortcut icon" href="./static/img/favicon.ico">
    <meta name="description" content="三更博客" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css"> -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script type="text/javascript" charset="UTF-8" src="./static/js/shCore.js"></script>
   
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
